MONGO_URI=mongodb+srv://ahmad1:ahmad123@cluster0.qqr6x.mongodb.net/vehicleapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AppVehicle
CLOUD_NAME=dyuqdhxln
CLOUD_API_KEY=647662352232985
CLOUD_API_SECRET=hPdulk_ek1dN_6D-7iifVtKpPYY